name: pull to Javier
on:
    push:
        branches:
            - Javier
    pull_request:
        branches:
            - Javier

jobs:
  pull:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4.1.1

      - name: Pull deploy into Javier branch
        run: |
          git checkout Javier
          git pull origin deploy
          git push